# pokemon-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ksuta/pokemonowltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ksuta/pokemonowltest/: App.kt  MainActivity.kt
app/src/main/java/ru/ksuta/pokemonowltest/di/: ActivityScope.kt  ApplicationScope.kt  DI.kt  FragmentScope.kt  SubFragmentScope.kt
app/src/main/java/ru/ksuta/pokemonowltest/di/component/: AppComponent.kt
app/src/main/java/ru/ksuta/pokemonowltest/di/module/: AppModule.kt  RepoModule.kt  RetrofitServiceModule.kt
app/src/main/java/ru/ksuta/pokemonowltest/manager/: AllPokemonManager.kt  SinglePokemonManager.kt
app/src/main/java/ru/ksuta/pokemonowltest/models/: InfoPokemonModel.kt  PokemonSprites.kt  PokemonType.kt  PokemonsStats.kt  RemoteDataModel.kt  ResultModel.kt
app/src/main/java/ru/ksuta/pokemonowltest/repository/: InfoRepo.kt  MenuRepo.kt  PagingRepository.kt  PokemonApiInterface.kt  RetrofitInfoRepo.kt  RetrofitMenuRepo.kt  RetrofitStatRepo.kt  ServiceBuilder.kt  StatRepo.kt
app/src/main/java/ru/ksuta/pokemonowltest/ui/activity/: MainActivity.kt
app/src/main/java/ru/ksuta/pokemonowltest/ui/adapters/: MenuAdapter.kt
app/src/main/java/ru/ksuta/pokemonowltest/ui/fragment/: BaseFragment.kt  (+4 more)
app/src/main/java/ru/ksuta/pokemonowltest/util/: AdapterClickInterface.kt  BindingAdapters.kt  NavRouter.kt
app/src/main/res/layout/: activity_main.xml  fragment_info_pokemon.xml  fragment_menu.xml  fragment_splash.xml  item_pokemon_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/ksuta/pokemonowltest/: ExampleUnitTest.kt
(+8 files in other folders)
