apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.0"

	defaultConfig {
		applicationId "ru.ksuta.pokemonowltest"
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'
	implementation "androidx.multidex:multidex:2.0.1"

	implementation 'joda-time:joda-time:2.10.3'

	//navigation
	implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
	implementation 'android.arch.navigation:navigation-fragment:1.0.0'

	//retrofit2
	implementation 'com.squareup.retrofit2:retrofit:2.7.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
	implementation 'com.squareup.okhttp3:okhttp:4.3.1'
	implementation 'com.google.code.gson:gson:2.8.5'

	//test
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}