<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="ru.ksuta.pokemonowltest.ui.vm.MainMenuViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="102dp"
        android:layout_height="102dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@{vm.imageURL}"
                tools:src = "@drawable/ic_launcher_foreground"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_id"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="@{vm.id}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text = "1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_menu"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="@{vm.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text = "pikachu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
